D:\Users\user\Desktop\23.05.2024\task3\bin\Debug\net7.0\task3.exe
D:\Users\user\Desktop\23.05.2024\task3\bin\Debug\net7.0\task3.deps.json
D:\Users\user\Desktop\23.05.2024\task3\bin\Debug\net7.0\task3.runtimeconfig.json
D:\Users\user\Desktop\23.05.2024\task3\bin\Debug\net7.0\task3.dll
D:\Users\user\Desktop\23.05.2024\task3\bin\Debug\net7.0\task3.pdb
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.dll
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\refint\task3.dll
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.pdb
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
D:\Users\user\Desktop\23.05.2024\task3\obj\Debug\net7.0\ref\task3.dll
